ssh-agent:1.3
token-macro:1.10
gitlab-plugin:1.1.15
git-tag-message:1.3
gitlab-hook:1.3.1
gitlab-merge-request-jenkins:1.2.2
git:2.3.5
github-api:1.63
scm-api:0.2
durable-task:1.4
git-client:1.16.1
rubyMetrics:1.6.3
ruby-runtime:0.12
pmd:3.41
jdepend:1.2.4
doxygen:0.16
clover:4.4.0
cloverphp:0.3.3
checkstyle:3.42
build-monitor-plugin:1.6+build.140
allure-jenkins-plugin:2.5
multi-slave-config-plugin:1.2.0
hipchat:0.1.9
bitbucket-approve:1.0.1
repository-connector:1.1.1
copy-to-slave:1.4.4
valgrind:0.24
travis-yml:0.1.0
template-project:1.4.2
ruby:1.2
rake:1.8.0
phing:0.13.1
parameterized-trigger:2.26
rubymotion:1.11
sonar:2.1
nunit:0.16
xunit:1.94
ftppublisher:1.2
htmlpublisher:1.3
publish-over-ssh:1.12
scp:1.8
bitbucket-oauth:0.4
github:1.11
redmine:0.15
docker-plugin:0.8
ccm:3.0.1
analysis-core:1.71
violations:0.7.11
rvm:0.4
bulk-builder:1.5
matrix-project:1.4
matrix-reloaded:1.1.3
crap4j:0.9
dry:2.41
plot:1.9
digitalocean-plugin:0.3
github-oauth:0.20
thucydides:0.1
ghprb:1.16-8
git-notes:0.0.4
swarm:1.22
docker-build-step:1.21